src/main/resources/mosque-dashboard.proto

syntax = "proto3";

option java_multiple_files = true;
//option java_package = "com.mujeeb.mosquedashboard.grpc";
option java_outer_classname = "MosqueDashboardProto";
option objc_class_prefix = "HLW";

option java_package = "com.mujeeb.mosquedashboard.grpc";
package com.mujeeb.mosquedashboard.grpc;

// The Mosque Dashboard Service Definition.
service UpdateNamazTime {
  // Sends a greeting
  rpc UpdateNamazTime(NamazTimeUpdateRequest) returns (GenericReply) {}
}

// The request message containing the user's name.
message NamazTimeUpdateRequest {
  string namazTimeName = 1;
  int32 hour = 2;
  int32 minute = 3;
}

// The response message containing the response
message GenericReply {
  string description = 1;
  int32 responseCode = 2;
}
